language: python
python:
  - '3.5'
  - '3.6'
install: "pip install -e ."
script:
  # - py.test --cov=idlerpg_site_flask
  # - codeclimate-test-reporter
  - pycodestyle --show-source --ignore=E501,E402,E722  ./

